<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .login-container {
            width: 330px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            padding-right: 20px;
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        span {
            margin-top: 10px;
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form action="/login" method="POST">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <span class="error-message">{{ message }}</span>    
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </form>
    </div>
</body>

<script>
    function handleFlashCategory() {
            var errorMessages = document.getElementsByClassName("error-message");
            for (var i = 0; i < errorMessages.length; i++) {
                if (errorMessages[i].textContent.trim() === 'Too many login attempts. Please try again later.') {
                    document.getElementById("login-btn").disabled = true;
                    setTimeout(function() {
                        document.getElementById("login-btn").disabled = false;
                    }, 5000);
                    return;
                }
            }
            document.getElementById("login-btn").disabled = false;
        }
</script>
</html>
